# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 16:18:32  January 03, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		aTest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE40U19A7
set_global_assignment -name TOP_LEVEL_ENTITY aTest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:18:32  JANUARY 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE TimeCounters.v
set_global_assignment -name VERILOG_FILE b2bcd.v
set_global_assignment -name VERILOG_FILE bus2b.v
set_global_assignment -name VERILOG_FILE div.v
set_global_assignment -name BDF_FILE aTest.bdf
set_global_assignment -name VERILOG_FILE showLED.v
set_location_assignment PIN_F11 -to wx[7]
set_location_assignment PIN_E10 -to wx[6]
set_location_assignment PIN_E7 -to wx[5]
set_location_assignment PIN_E6 -to wx[4]
set_location_assignment PIN_J8 -to wx[3]
set_location_assignment PIN_L8 -to wx[2]
set_location_assignment PIN_P7 -to wx[1]
set_location_assignment PIN_F17 -to wx[0]
set_location_assignment PIN_E16 -to LED[7]
set_location_assignment PIN_C3 -to LED[6]
set_location_assignment PIN_F13 -to LED[5]
set_location_assignment PIN_G3 -to LED[4]
set_location_assignment PIN_E11 -to LED[3]
set_location_assignment PIN_E12 -to LED[2]
set_location_assignment PIN_E13 -to LED[1]
set_location_assignment PIN_E15 -to LED[0]
set_location_assignment PIN_B13 -to RST
set_location_assignment PIN_AB12 -to CLK
set_location_assignment PIN_A20 -to Button[5]
set_location_assignment PIN_B20 -to Button[4]
set_location_assignment PIN_A19 -to Button[3]
set_location_assignment PIN_B19 -to Button[2]
set_location_assignment PIN_A18 -to Button[1]
set_location_assignment PIN_B18 -to Button[0]
set_global_assignment -name VERILOG_FILE clockSet.v
set_global_assignment -name VERILOG_FILE sw2code.v
set_location_assignment PIN_A13 -to switch[0]
set_location_assignment PIN_B14 -to switch[1]
set_location_assignment PIN_A14 -to switch[2]
set_location_assignment PIN_B15 -to switch[3]
set_location_assignment PIN_A15 -to switch[4]
set_location_assignment PIN_B16 -to switch[5]
set_location_assignment PIN_A16 -to switch[6]
set_global_assignment -name VERILOG_FILE show_s.v
set_global_assignment -name VERILOG_FILE positiveTimer.v
set_global_assignment -name VERILOG_FILE alarm.v
set_global_assignment -name VERILOG_FILE alarm_s.v
set_location_assignment PIN_B17 -to Button_sw
set_location_assignment PIN_W19 -to light[23]
set_location_assignment PIN_W17 -to light[22]
set_location_assignment PIN_U20 -to light[21]
set_location_assignment PIN_W20 -to light[20]
set_location_assignment PIN_R20 -to light[19]
set_location_assignment PIN_U19 -to light[18]
set_location_assignment PIN_N20 -to light[17]
set_location_assignment PIN_P20 -to light[16]
set_location_assignment PIN_W13 -to light[15]
set_location_assignment PIN_U16 -to light[14]
set_location_assignment PIN_U15 -to light[13]
set_location_assignment PIN_T14 -to light[12]
set_location_assignment PIN_U14 -to light[11]
set_location_assignment PIN_U12 -to light[10]
set_location_assignment PIN_Y13 -to light[9]
set_location_assignment PIN_W15 -to light[8]
set_location_assignment PIN_M19 -to light[7]
set_location_assignment PIN_K19 -to light[6]
set_location_assignment PIN_H20 -to light[5]
set_location_assignment PIN_F19 -to light[4]
set_location_assignment PIN_V21 -to light[3]
set_location_assignment PIN_H19 -to light[2]
set_location_assignment PIN_K18 -to light[1]
set_location_assignment PIN_N19 -to light[0]
set_location_assignment PIN_A17 -to Button_rst
set_global_assignment -name VERILOG_FILE negetiveTimer.v
set_location_assignment PIN_AA13 -to testn[4]
set_location_assignment PIN_AA14 -to testn[3]
set_location_assignment PIN_Y17 -to testn[2]
set_location_assignment PIN_T8 -to testn[1]
set_location_assignment PIN_T9 -to testn[0]
set_location_assignment PIN_V12 -to testn[5]
set_location_assignment PIN_V11 -to testn[6]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top